{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red70\green137\blue204;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;
}
\margl1440\margr1440\vieww12540\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  os\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  csv\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 data_path = \cf5 \strokec5 "Resources/budget_data.csv"\cf4 \cb1 \strokec4 \
\cb3 file_text= = \cf5 \strokec5 "Resources/budget_analysis.txt"\cf4 \cb1 \strokec4 \
\
\cb3 month_count = \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3 net_total= \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\
\cb3 prev_pl = \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3 profit_change = \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3 greatest_increase = [\cf5 \strokec5 ""\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 ]\cb1 \
\cb3 greatest_decrease = [\cf5 \strokec5 ""\cf4 \strokec4 , \cf6 \strokec6 9999999999999999\cf4 \strokec4 ]\cb1 \
\
\cb3 profit_change = []\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf7 \strokec7 open\cf4 \strokec4 (data_path) \cf2 \strokec2 as\cf4 \strokec4  csvfile:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     csvreader = csv.reader(csvfile)\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  row \cf8 \strokec8 in\cf4 \strokec4  csvreader:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     month_count = month_count + \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3     net_total = net_total + \cf9 \strokec9 int\cf4 \strokec4 (row[\cf5 \strokec5 "Total"\cf4 \strokec4 ])\cb1 \
\
\
\cb3 profit_change = \cf9 \strokec9 int\cf4 \strokec4 (row[\cf5 \strokec5 "Total"\cf4 \strokec4 ])-prev_pl\cb1 \
\
\
\cb3 prev_pl = \cf9 \strokec9 int\cf4 \strokec4 (row[\cf5 \strokec5 "Total"\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  (profit_change > greatest_increase[\cf6 \strokec6 1\cf4 \strokec4 ]):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     greatest_increase[\cf6 \strokec6 1\cf4 \strokec4 ] = profit_change\cb1 \
\cb3     greatest_decrease[\cf6 \strokec6 0\cf4 \strokec4 ] = row[\cf5 \strokec5 "Date"\cf4 \strokec4 ]\cb1 \
\
\cb3 profit_changes.append(\cf9 \strokec9 int\cf4 \strokec4 (row[\cf5 \strokec5 "Total"\cf4 \strokec4 ]))\cb1 \
\
\cb3 profit_avg = \cf7 \strokec7 sum\cf4 \strokec4 (profit_changes)/ \cf7 \strokec7 len\cf4 \strokec4 (profit_changes)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 print\cf4 \strokec4 ()\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 ()\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Financial Analysis"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "-----------------"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Total Months: "\cf4 \strokec4  + \cf5 \strokec5 "$"\cf4 \strokec4  + \cf9 \strokec9 str\cf4 \strokec4 (mounth_count))\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Total: "\cf4 \strokec4  \cf5 \strokec5 "$"\cf4 \strokec4  + \cf9 \strokec9 str\cf4 \strokec4 (net_total))\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Average Change: "\cf4 \strokec4  + \cf5 \strokec5 "$"\cf4 \strokec4  + st(\cf7 \strokec7 round\cf4 \strokec4 (\cf7 \strokec7 sum\cf4 \strokec4 (profit_change)/ \cf7 \strokec7 len\cf4 \strokec4 (revenue_changes),\cf6 \strokec6 2\cf4 \strokec4 )))\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Greatest Increase: "\cf4 \strokec4  + \cf9 \strokec9 str\cf4 \strokec4 (greatest_increase[\cf6 \strokec6 0\cf4 \strokec4 ]) + \cf5 \strokec5 " ($"\cf4 \strokec4  + \cf9 \strokec9 str\cf4 \strokec4 (greatest_increase[\cf6 \strokec6 1\cf4 \strokec4 ]) + \cf5 \strokec5 ")"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "Greatest Decrease: "\cf4 \strokec4  + \cf9 \strokec9 str\cf4 \strokec4 (greatest_decrease[\cf6 \strokec6 0\cf4 \strokec4 ]) + \cf5 \strokec5 " ($"\cf4 \strokec4  + \cf9 \strokec9 str\cf4 \strokec4 (greatest_decrease[\cf6 \strokec6 1\cf4 \strokec4 ]) + \cf5 \strokec5 ")"\cf4 \strokec4 )\cb1 \
\
}